# Database Connection (Fixed URL)
MONGO_URI=mongodb+srv://kunal:KdVygwFo0Anau8uX@hitesh.cqczgkd.mongodb.net/kicksdb

# Security Key
JWT_SECRET=HITESH_SECURE_KEY_FULL_ACCESS

# Port (Optional for local, Vercel handles this automatically)
PORT=5000